/*****------------media queries---------******/
/* For small devices */

@media only screen and (max-width:  480px){
    .wrapper{
        width: 94%;
    }
    .nav-links .link{
        display: none;
        
    }
    .mobile-nav{
        display: flex;
    }
    .hero-content{
        top: 60%;
        width: 94%;
        margin: 0 auto;

    }
    .hero-content h3{
        font-size: 1.6rem;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .about-desc{
        width: 94%;

    }
    .about-cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 40px;
    }
    .card{
        margin: 20px 0;
    }
    .card-desc{
        width: 60%;
    }
    .results-desc{
        width: 94%;
    }
    .statistics{
        grid-template-columns: repeat(1,1fr);
    }
    .results-section{
        height: fit-content;
    }
    .statistic{
        margin:0 auto;
        margin-top: 30px;
    }
    form{
        width: 90%;
    }
    .upper-footer{
        flex-direction: column;
        padding-top: 30px;
    }
}
@media only screen and (min-width: 480px){
    .wrapper{
        width: 94%;
    }
    .nav-links .link{
        display: none;
        
    }
    .mobile-nav{
        display: flex;
    }
    .hero-content{
        top: 60%;
        width: 94%;
        margin: 0 auto;

    }
    .hero-content h3{
        font-size: 1.6rem;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .about-desc{
        width: 94%;

    }
    .about-cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 40px;
    }
    .card{
        margin: 20px 0;
    }
    .card-desc{
        width: 60%;
    }
    .results-desc{
        width: 94%;
    }
    .statistics{
        grid-template-columns: repeat(1,1fr);
    }
    .results-section{
        height: fit-content;
    }
    .statistic{
        margin:0 auto;
        margin-top: 30px;
    }
    form{
        width: 90%;
    }
    .upper-footer{
        flex-direction: column;
        padding-top: 30px;
    }
}
@media only screen and (min-width: 600px) {
    .wrapper{
        width: 80%;
    }
    .nav-links .link{
        display: none;
        
    }
    .mobile-nav{
        display: flex;
    }
    .hero-content{
        top: 60%;
        width: 94%;
        margin: 0 auto;

    }
    .hero-content h3{
        font-size: 2rem;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .about-desc{
        width: 94%;

    }
    .about-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 40px;
    }
    .card{
        margin: 20px 0;
    }
    .card-desc{
        width: 80%;
    }
    .results-desc{
        width: 94%;
    }
    .statistics{
        grid-template-columns: repeat(2,1fr);
    }
    .results-section{
        height: fit-content;
    }
    .statistic{
        margin:0 auto;
        margin-top: 30px;
    }
    form{
        width: 60%;
    }
    .upper-footer{
        flex-direction: row;
        padding-top: 30px;
    }
  }
@media only screen and (min-width: 768px){
    .wrapper{
        width: 80%;
    }
    .nav-links .link{
        display: flex;
        
    }
    .mobile-nav{
        display: none;
    }
    .hero-content{
        top: 60%;
        width: 80%;
        margin: 0 auto;

    }
    .hero-content h3{
        font-size: 2rem;
    }
    .hero-content p{
        font-size: 1rem;
        width: 90%;
    }
    .btn-wrap{
        margin-top: 80px;
    }
    .hero-content:nth-child(2) p{
        margin-left:  auto;
        margin-right: auto;
    }
    .about-desc{
        width: 90%;

    }
    .about-cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 40px;
    }
    .card{
        margin: 20px 0;
    }
    .card-desc{
        width: 60%;
    }
    .results-desc{
        width: 70%;
    }
    .statistics{
        grid-template-columns: repeat(4,1fr);
    }
    .results-section{
        height: fit-content;
    }
    .statistic{
        margin:0 auto;
        margin-top: 30px;
    }
    form{
        width: 40%;
    }
    .upper-footer{
        flex-direction: row;
        padding-top: 30px;
    }
}
@media only screen and (min-width:  1024px){
 
}
@media only screen and (min-width:  1025px){
 
}